<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #15202B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.patientportal_vgui.DoctorDashboardController">
   <children>
      <VBox prefHeight="720.0" prefWidth="177.0" style="-fx-background-color: #2b5aae;">
         <children>
            <ImageView fitHeight="140.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMG_3300.png" />
               </image>
               <VBox.margin>
                  <Insets left="15.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <MFXButton fx:id="button_home" buttonType="RAISED" onMouseReleased="#show_panelDashboard" prefHeight="50.0" prefWidth="150.0" rippleColor="#2b5aae" style="-fx-border-color: #1f9aff; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Home" textFill="#1f9aff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="button_patients" buttonType="RAISED" onMouseReleased="#handleButton_patients" prefHeight="50.0" prefWidth="150.0" rippleColor="#2b5aae" style="-fx-border-color: #1f9aff; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Search" textFill="#1f9aff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="button_accountInfo" buttonType="RAISED" onMouseReleased="#handleButton_accountInfo" prefHeight="50.0" prefWidth="150.0" rippleColor="#2b5aae" style="-fx-border-color: #1f9aff; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Account Info" textFill="#1f9aff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="button_insertRecords" buttonType="RAISED" onMouseReleased="#handleButton_insertRecords" prefHeight="50.0" prefWidth="150.0" rippleColor="#2b5aae" style="-fx-border-color: #1f9aff; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Medical Records" textFill="#1f9aff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="button_appointments" buttonType="RAISED" onMouseReleased="#handleButton_appointments" prefHeight="50.0" prefWidth="150.0" rippleColor="#2b5aae" style="-fx-border-color: #1f9aff; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Appointments" textFill="#1f9aff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="button_prescriptions" buttonType="RAISED" onMouseReleased="#handleButton_prescriptions" prefHeight="50.0" prefWidth="150.0" rippleColor="#2b5aae" style="-fx-border-color: #1f9aff; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Prescriptions" textFill="#1f9aff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="button_testResults" buttonType="RAISED" onMouseReleased="#handleButton_testResults" prefHeight="50.0" prefWidth="150.0" rippleColor="#2b5aae" style="-fx-border-color: #1f9aff; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Test Results" textFill="#1f9aff">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </MFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="panel_dashboard" layoutX="135.0" layoutY="102.0" prefHeight="686.0" prefWidth="1783.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="42.0" layoutY="18.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label layoutX="53.0" layoutY="28.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="88.0" prefHeight="108.0" prefWidth="620.0" text="Welcome to Patient Portal" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="196.0" prefHeight="108.0" prefWidth="523.0" text="To use the Patient Portal from here, please use the navigation buttons to access your features." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="390.0" fitWidth="406.0" layoutX="641.0" layoutY="148.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@portal.png" />
               </image>
               <effect>
                  <ColorAdjust hue="-0.69" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_search" layoutX="177.0" layoutY="126.0" prefHeight="593.0" prefWidth="1102.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="-4.0" layoutY="-12.0" stroke="#ffffff00" strokeType="INSIDE" width="1110.0" />
            <Label layoutX="7.0" layoutY="-2.0" text="Search" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <MFXButton buttonType="RAISED" layoutX="482.0" layoutY="204.0" onAction="#handleButton_searchpatients" prefHeight="68.0" prefWidth="161.0" rippleColor="#3b7951" style="-fx-background-color: #00786c;" text="Patients" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" layoutX="482.0" layoutY="304.0" onAction="#handleButton_searchpharmacy" prefHeight="68.0" prefWidth="161.0" rippleColor="#b53d30" style="-fx-background-color: #640018;" text="Pharmacy" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" layoutX="482.0" layoutY="405.0" onAction="#handleButton_searchlab" prefHeight="68.0" prefWidth="161.0" rippleColor="#ffc44f" style="-fx-background-color: #ffb637;" text="Lab" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </MFXButton>
            <Text fill="WHITE" layoutX="317.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click a button below to search." wrappingWidth="491.0">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_patients" layoutX="179.0" layoutY="121.0" prefHeight="1046.0" prefWidth="1098.0" visible="false">
         <children>
            <ScrollPane layoutX="-2.0" layoutY="140.0" prefHeight="451.0" prefWidth="1098.0">
               <content>
                  <TableView fx:id="table_patients" prefHeight="450.0" prefWidth="1079.0">
                    <columns>
                      <TableColumn fx:id="column_patientID" prefWidth="103.0" text="Patient ID" />
                      <TableColumn fx:id="column_pfirstname" prefWidth="108.0" text="First Name" />
                        <TableColumn fx:id="column_plastname" prefWidth="84.0" text="Last Name" />
                        <TableColumn fx:id="column_pphone" minWidth="2.0" text="Phone" />
                        <TableColumn fx:id="column_pemail" minWidth="0.0" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="column_pstreet" minWidth="0.0" prefWidth="75.0" text="Street" />
                        <TableColumn fx:id="column_pcity" minWidth="0.0" prefWidth="75.0" text="City" />
                        <TableColumn fx:id="column_pzip" minWidth="0.0" prefWidth="75.0" text="Zip" />
                        <TableColumn fx:id="column_pstate" minWidth="0.0" prefWidth="84.0" text="State" />
                        <TableColumn fx:id="column_pinsuranceid" prefWidth="101.0" text="Insurance ID" />
                        <TableColumn fx:id="column_pinsurance" minWidth="0.0" prefWidth="105.0" text="Insurance" />
                        <TableColumn fx:id="column_pdoctor" minWidth="0.0" prefWidth="106.0" text="Primary Doctor" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <MFXButton buttonType="RAISED" layoutX="772.0" layoutY="87.0" onMouseReleased="#handleButton_update" prefHeight="40.0" prefWidth="85.0" rippleColor="#0dd75a" style="-fx-background-color: #0dd75a;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font></MFXButton>
            <TextField fx:id="textField_search" layoutX="143.0" layoutY="89.0" prefHeight="35.0" prefWidth="354.0" />
            <MFXButton layoutX="981.0" layoutY="87.0" onMouseReleased="#handleButton_refresh" prefHeight="40.0" prefWidth="85.0" rippleColor="#26acff" style="-fx-background-color: #26acff;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font></MFXButton>
            <MFXButton layoutX="877.0" layoutY="87.0" onMouseReleased="#handleButton_delete" prefHeight="40.0" prefWidth="85.0" rippleColor="#fc3f3f" style="-fx-background-color: #fc3f3f;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></MFXButton>
            <Text fill="WHITE" layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="-4.0" layoutY="-6.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label layoutX="7.0" layoutY="4.0" text="Patient Search" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_accountInfo" layoutX="174.0" layoutY="120.0" prefHeight="582.0" prefWidth="1106.0" visible="false">
         <children>
            <TextField fx:id="textField_doctorID" layoutX="140.0" layoutY="99.0" prefHeight="33.0" prefWidth="255.0" promptText="Doctor ID">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="18.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Text>
            <TextField fx:id="textField_lastName" layoutX="140.0" layoutY="224.0" prefHeight="25.0" prefWidth="255.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="20.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Text>
            <TextField fx:id="textField_phone" layoutX="140.0" layoutY="291.0" prefHeight="25.0" prefWidth="255.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="57.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Text>
            <TextField fx:id="textField_email" layoutX="140.0" layoutY="358.0" prefHeight="25.0" prefWidth="255.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="57.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Text>
            <TextField fx:id="textField_degree" layoutX="140.0" layoutY="421.0" prefHeight="25.0" prefWidth="255.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="52.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Degree:" textAlignment="CENTER" wrappingWidth="70.234375">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Text>
            <TextField fx:id="textField_specialty" layoutX="140.0" layoutY="485.0" prefHeight="25.0" prefWidth="255.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="37.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specialty:" textAlignment="CENTER" wrappingWidth="85.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="18.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account ID:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label fx:id="label_errorText" alignment="CENTER" layoutX="455.0" layoutY="155.0" prefHeight="40.0" prefWidth="255.0" textAlignment="CENTER" textFill="#cd1c1c">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font></Label>
            <Label layoutX="11.0" layoutY="7.0" prefHeight="56.0" prefWidth="320.0" text="Account Info" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <TextField fx:id="textField_firstName" layoutX="140.0" layoutY="160.0" prefHeight="25.0" prefWidth="255.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <MFXButton layoutX="912.0" layoutY="528.0" onAction="#handleButton_UpdateDAccInfo" rippleColor="#0dd75a" style="-fx-background-color: #0dd75a;" text="Update Info" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_appointments" layoutX="177.0" layoutY="94.0" prefHeight="609.0" prefWidth="1117.0" visible="false">
         <children>
            <ScrollPane layoutX="11.0" layoutY="224.0" prefHeight="400.0" prefWidth="1090.0">
               <content>
                  <TableView fx:id="table_appointments" prefHeight="400.0" prefWidth="1086.0">
                     <columns>
                        <TableColumn fx:id="column_appID" prefWidth="100.0" text="App ID" />
                        <TableColumn fx:id="column_appRreason" prefWidth="200.0" text="Reason" />
                        <TableColumn fx:id="column_appDate" minWidth="5.0" prefWidth="200.0" text="Date" />
                        <TableColumn fx:id="column_appTime" prefWidth="190.0" text="Time" />
                        <TableColumn fx:id="column_appDocID" prefWidth="100.0" text="Doctor ID" />
                        <TableColumn fx:id="column_appPatID" prefWidth="100.0" text="Patient ID" />
                        <TableColumn fx:id="column_appOfficeID" prefWidth="100.0" text="Office ID" />
                        <TableColumn fx:id="column_appLabID" prefWidth="100.0" text="Lab ID" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <MFXButton fx:id="button_scheduleDocApp" layoutX="574.0" layoutY="122.0" onMouseReleased="#handleButton_scheduleDocApp" prefHeight="20.0" prefWidth="197.0" rippleColor="#7eaeff" style="-fx-background-color: #4277d3;" text="Schedule Doctor" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="button_scheduleLabApp" layoutX="574.0" layoutY="171.0" onMouseReleased="#handleButton_scheduleLabApp" prefHeight="20.0" prefWidth="197.0" rippleColor="#ffcf7b" style="-fx-background-color: #ffb637;" text="Schedule Lab" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="button_rescheduleOrCancelApp" layoutX="802.0" layoutY="122.0" onMouseReleased="#handleButton_rescheduleOrCancelApp" prefHeight="20.0" prefWidth="197.0" rippleColor="#ff7171" style="-fx-background-color: #fc3f3f;" text="Reschedule / Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="button_refreshApp" layoutX="802.0" layoutY="171.0" onMouseReleased="#appointmentTable" prefHeight="20.0" prefWidth="197.0" rippleColor="#67c7ff" style="-fx-background-color: #26acff;" text="Refresh Table" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </MFXButton>
            <Text fill="WHITE" layoutX="20.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current List Of Upcoming Appointments">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutY="27.0" stroke="#ffffff00" strokeType="INSIDE" width="1117.0" />
            <Label layoutX="11.0" layoutY="34.0" prefHeight="56.0" prefWidth="372.0" text="Appointments" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="20.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="108.0">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font>
            </Text>
            <TextField fx:id="textField_appsearch" layoutX="134.0" layoutY="167.0" prefHeight="0.0" prefWidth="301.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_medicalRecords" layoutX="178.0" layoutY="118.0" prefHeight="693.0" prefWidth="1078.0" visible="false">
         <children>
            <ScrollPane layoutX="6.0" layoutY="149.0" prefHeight="445.0" prefWidth="1092.0">
               <content>
                  <TableView fx:id="table_medicalrecords" prefHeight="447.0" prefWidth="1097.0">
                     <columns>
                        <TableColumn fx:id="column_recordID" prefWidth="100.0" text="Record ID" />
                        <TableColumn fx:id="column_patientID2" prefWidth="100.0" text="Patient ID" />
                        <TableColumn fx:id="column_dob" prefWidth="150.0" text="Date of Birth" />
                        <TableColumn fx:id="column_recorddate" minWidth="2.0" prefWidth="150.0" text="Record Date" />
                        <TableColumn fx:id="column_height" minWidth="0.0" prefWidth="100.0" text="Height" />
                        <TableColumn fx:id="column_weight" minWidth="0.0" prefWidth="100.0" text="Weight" />
                        <TableColumn fx:id="column_bloodtype" minWidth="0.0" prefWidth="100.0" text="Blood Type" />
                        <TableColumn fx:id="column_diagnosis" minWidth="0.0" prefWidth="277.0" text="Diagnosis" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <TextField fx:id="textField_medicalSearch" layoutX="147.0" layoutY="96.0" prefHeight="33.0" prefWidth="270.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <HBox layoutX="466.0" layoutY="91.0" prefHeight="56.0" prefWidth="620.0" spacing="20.0">
               <children>
                  <MFXButton buttonType="RAISED" onMouseReleased="#handleButton_medicalInsert" prefHeight="40.0" prefWidth="120.0" text="New Record">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></MFXButton>
                  <MFXButton buttonType="RAISED" onMouseReleased="#handleButton_print" prefHeight="40.0" prefWidth="120.0" rippleColor="#e571ff" style="-fx-background-color: #d430f8;" text="Print" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onMouseReleased="#handleButton_medicalUpdate" prefHeight="40.0" prefWidth="120.0" rippleColor="#62ff9c" style="-fx-background-color: #0dd75a;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onMouseReleased="#handleButton_medicalDelete" prefHeight="40.0" prefWidth="120.0" rippleColor="#ff9090" style="-fx-background-color: #fc3f3f;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></MFXButton>
                  <MFXButton buttonType="RAISED" onMouseReleased="#handleButton_medicalRefresh" prefHeight="40.0" prefWidth="120.0" rippleColor="#88d3ff" style="-fx-background-color: #26acff;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></MFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="-2.0" layoutY="3.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label layoutX="14.0" layoutY="12.0" prefHeight="56.0" prefWidth="406.0" text="Medical Records" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="panel_testResults" layoutX="184.0" layoutY="129.0" prefHeight="582.0" prefWidth="1098.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="-8.0" layoutY="-8.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label layoutX="3.0" layoutY="2.0" text="Test Results" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <ScrollPane layoutY="122.0" prefHeight="416.0" prefWidth="1110.0">
               <content>
                  <TableView fx:id="table_testResults" prefHeight="497.0" prefWidth="1099.0">
                     <columns>
                        <TableColumn fx:id="column_trid" prefWidth="98.22223234176636" text="Result ID" />
                        <TableColumn fx:id="column_title" prefWidth="133.33335876464844" text="Title" />
                        <TableColumn fx:id="column_result" prefWidth="275.9999084472656" text="Result" />
                        <TableColumn fx:id="column_trdate" prefWidth="106.22219848632812" text="Date" />
                        <TableColumn fx:id="column_type" prefWidth="101.7777099609375" text="Type" />
                        <TableColumn fx:id="column_trpatientid" prefWidth="100.4444580078125" text="Patient ID" />
                        <TableColumn fx:id="column_trlabid" minWidth="0.0" prefWidth="87.5555419921875" text="Lab ID" />
                        <TableColumn fx:id="column_trname" minWidth="0.0" prefWidth="96.888916015625" text="Lab Name" />
                        <TableColumn fx:id="column_trcity" minWidth="0.0" prefWidth="259.5555419921875" text="City" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children></AnchorPane>
      <AnchorPane fx:id="panel_prescriptions" layoutX="184.0" layoutY="129.0" prefHeight="601.0" prefWidth="1098.0" visible="false">
         <children>
            <Text fill="WHITE" layoutX="37.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PatientID:" wrappingWidth="99.0263671875">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="textField_patientID" layoutX="170.0" layoutY="139.0" prefHeight="30.0" prefWidth="235.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="17.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medication Name:" textAlignment="RIGHT" wrappingWidth="120.076171875">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <TextField fx:id="textField_medication" layoutX="170.0" layoutY="253.0" prefHeight="30.0" prefWidth="235.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="547.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dosage:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <TextField fx:id="textField_dosage" layoutX="645.0" layoutY="274.0" prefHeight="40.0" prefWidth="177.0">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></TextField>
            <Text fill="WHITE" layoutX="834.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="units">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="32.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frequency:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="468.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Prescribed:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="559.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="27.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <TextArea fx:id="textField_description" layoutX="171.0" layoutY="433.0" prefHeight="131.0" prefWidth="536.0" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextArea>
            <Text fill="WHITE" layoutX="40.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DoctorID:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy ID:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Text>
            <TextField fx:id="textField_doctorID2" layoutX="170.0" layoutY="197.0" prefHeight="30.0" prefWidth="235.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <TextField fx:id="textField_pharmID" layoutX="170.0" layoutY="371.0" prefHeight="33.0" prefWidth="235.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <TextField fx:id="textField_frequency" layoutX="170.0" layoutY="314.0" prefHeight="30.0" prefWidth="235.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <MFXDatePicker fx:id="datepicker_date" layoutX="645.0" layoutY="150.0" prefHeight="33.0" prefWidth="177.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <effect>
                  <ColorAdjust hue="-0.4" />
               </effect></MFXDatePicker>
            <MFXSpinner fx:id="spinner_quantity" editable="true" graphicTextGap="1.0" layoutX="645.0" layoutY="211.0" prefHeight="41.0" prefWidth="115.0">
               <effect>
                  <ColorAdjust hue="-0.4" />
               </effect></MFXSpinner>
            <MFXComboBox fx:id="combobox_status" layoutX="645.0" layoutY="340.0" prefHeight="45.0" prefWidth="177.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></MFXComboBox>
            <MFXButton layoutX="957.0" layoutY="523.0" onMousePressed="#handleButton_order" prefHeight="50.0" prefWidth="127.0" rippleColor="#0dd75a" style="-fx-background-color: #0dd75a;" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </MFXButton>
            <Text fill="WHITE" layoutX="542.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="-8.0" layoutY="-8.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label layoutX="3.0" layoutY="-1.0" prefHeight="56.0" prefWidth="362.0" text="Prescriptions" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="77.0" text="New Order Form" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="text_doctordashboard" layoutX="167.0" layoutY="102.0" prefHeight="0.0" prefWidth="1754.0" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b5aae" height="121.0" layoutX="172.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1110.0" />
      <Text fill="WHITE" layoutX="184.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Dashboard" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
      </Text>
      <MFXButton fx:id="button_logOut" buttonType="RAISED" layoutX="1037.0" layoutY="34.0" onMouseReleased="#handleButton_logOut" prefHeight="35.0" prefWidth="88.0" rippleColor="#ff7676" style="-fx-background-color: white; -fx-background-radius: 5 em; -fx-border-color: #1f9aff;" text="Log Out" textFill="#1f9aff">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="button_devMenu" buttonType="RAISED" layoutX="1154.0" layoutY="34.0" onMouseReleased="#switchToDevMenu" prefHeight="35.0" prefWidth="88.0" rippleColor="#9c2121" style="-fx-background-color: Black;" text="Dev Menu" textFill="RED" visible="false">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </MFXButton>
      <AnchorPane fx:id="panel_pharmacy" layoutX="181.0" layoutY="122.0" prefHeight="798.0" prefWidth="1110.0" visible="false">
         <children>
            <ScrollPane layoutX="-2.0" layoutY="140.0" prefHeight="451.0" prefWidth="929.0">
               <content>
                  <TableView fx:id="table_pharmacy" prefHeight="450.0" prefWidth="917.0">
                     <columns>
                        <TableColumn fx:id="column_pharmacyid" prefWidth="103.0" text="Pharmacy ID" />
                        <TableColumn fx:id="column_pharmacystreet" prefWidth="108.0" text="Street" />
                        <TableColumn fx:id="column_pharmacycity" prefWidth="114.0" text="City" />
                        <TableColumn fx:id="column_pharmacyzip" minWidth="2.0" prefWidth="89.0" text="State" />
                        <TableColumn fx:id="column_pharmacystate" minWidth="0.0" prefWidth="77.0" text="Zip" />
                        <TableColumn fx:id="column_pharmacyphone" minWidth="0.0" prefWidth="102.0" text="Phone" />
                        <TableColumn fx:id="column_pharmacyfax" minWidth="0.0" prefWidth="100.0" text="Fax" />
                        <TableColumn fx:id="column_pharmacyemail" minWidth="0.0" prefWidth="116.0" text="Email" />
                        <TableColumn fx:id="column_pharmacyname" minWidth="0.0" prefWidth="105.0" text="Name" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <TextField fx:id="textField_pharmacysearch" layoutX="143.0" layoutY="89.0" prefHeight="35.0" prefWidth="354.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="-4.0" layoutY="-6.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label layoutX="7.0" layoutY="4.0" text="Pharmacy Search" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_lab" layoutX="179.0" layoutY="124.0" prefHeight="806.0" prefWidth="1104.0" visible="false">
         <children>
            <ScrollPane layoutX="-2.0" layoutY="140.0" prefHeight="451.0" prefWidth="929.0">
               <content>
                  <TableView fx:id="table_lab" prefHeight="455.0" prefWidth="921.0">
                     <columns>
                        <TableColumn fx:id="column_labid" prefWidth="103.0" text="Lab ID" />
                        <TableColumn fx:id="column_labstreet" prefWidth="108.0" text="Street" />
                        <TableColumn fx:id="column_labcity" prefWidth="114.0" text="City" />
                        <TableColumn fx:id="column_labzip" minWidth="0.0" prefWidth="86.0" text="State" />
                        <TableColumn fx:id="column_labstate" minWidth="2.0" prefWidth="79.0" text="Zip" />
                        <TableColumn fx:id="column_labphone" minWidth="0.0" prefWidth="103.0" text="Phone" />
                        <TableColumn fx:id="column_labfax" minWidth="0.0" prefWidth="100.0" text="Fax" />
                        <TableColumn fx:id="column_labemail" minWidth="0.0" prefWidth="116.0" text="Email" />
                        <TableColumn fx:id="column_labname" minWidth="0.0" prefWidth="105.0" text="Name" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <TextField fx:id="textField_labsearch" layoutX="143.0" layoutY="89.0" prefHeight="35.0" prefWidth="354.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4277d3" height="74.0" layoutX="-4.0" layoutY="-6.0" stroke="#ffffff00" strokeType="INSIDE" width="1106.0" />
            <Label layoutX="7.0" layoutY="4.0" text="Lab Search" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
