<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: slategray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.patientportal_vgui.LoginScreenController">
   <children>
      <AnchorPane fx:id="panel_register" layoutX="22.0" layoutY="27.0" prefHeight="347.0" prefWidth="557.0" visible="false">
         <children>
            <TextField fx:id="text_user2" layoutX="299.0" layoutY="107.0" prefHeight="25.0" prefWidth="192.0" promptText="Username" />
            <TextField fx:id="text_pass2" layoutX="299.0" layoutY="150.0" prefHeight="25.0" prefWidth="192.0" promptText="Password" />
            <TextField fx:id="text_email" layoutX="299.0" layoutY="192.0" prefHeight="25.0" prefWidth="192.0" promptText="Email" />
            <Button fx:id="button_register" layoutX="350.0" layoutY="235.0" mnemonicParsing="false" onAction="#addUser" text="Register">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <ComboBox fx:id="button_type2" layoutX="299.0" layoutY="57.0" prefHeight="25.0" prefWidth="192.0" promptText="Select account type" />
            <ImageView fitHeight="211.0" fitWidth="229.0" layoutX="66.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Patient-Portal-Logo.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#panelLoginShow" text="Return to login" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_login" layoutX="22.0" layoutY="27.0" prefHeight="347.0" prefWidth="557.0">
         <children>
            <Button layoutX="236.0" layoutY="311.0" mnemonicParsing="false" onAction="#panelRegisterShow" text="Create Account">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <Button fx:id="button_login" layoutX="250.0" layoutY="217.0" mnemonicParsing="false" onAction="#Login" text="Login">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="text_user" layoutX="162.0" layoutY="143.0" prefWidth="250.0" promptText="Username" />
            <PasswordField fx:id="text_pass" layoutX="161.0" layoutY="181.0" prefWidth="250.0" promptText="Password" />
            <Text layoutX="224.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
            <Text layoutX="175.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="89.0" fitWidth="377.0" layoutX="99.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sample.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView blendMode="OVERLAY" disable="true" fitHeight="400.0" fitWidth="606.0" layoutX="7.0" layoutY="1.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IoT1_600x400.jpg" />
         </image>
      </ImageView>
      <Button fx:id="button_devMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#switchToDevMenu" text="Dev Menu" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
