<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #002157;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.patientportal_vgui.LoginScreenController">
   <children>
      <AnchorPane layoutX="18.0" layoutY="41.0" prefHeight="331.0" prefWidth="557.0" visible="false">
         <children>
            <VBox layoutX="170.0" layoutY="72.0" prefHeight="230.0" prefWidth="217.0" />
            <Text layoutX="207.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_register" layoutX="22.0" layoutY="27.0" prefHeight="347.0" prefWidth="557.0" visible="false">
         <children>
            <TextField fx:id="text_user2" layoutX="299.0" layoutY="107.0" prefHeight="25.0" prefWidth="192.0" promptText="Username" />
            <TextField fx:id="text_pass2" layoutX="299.0" layoutY="150.0" prefHeight="25.0" prefWidth="192.0" promptText="Password" />
            <TextField fx:id="text_email" layoutX="299.0" layoutY="192.0" prefHeight="25.0" prefWidth="192.0" promptText="Email" />
            <Button fx:id="button_register" layoutX="350.0" layoutY="235.0" mnemonicParsing="false" onAction="#addUser" text="Register">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <ComboBox fx:id="button_type2" layoutX="299.0" layoutY="57.0" prefHeight="25.0" prefWidth="192.0" promptText="Select account type" />
            <ImageView fitHeight="211.0" fitWidth="229.0" layoutX="35.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMG_3300.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="314.0" mnemonicParsing="false" onAction="#panelLoginShow" text="Return to login" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_login" layoutX="22.0" layoutY="27.0" prefHeight="347.0" prefWidth="557.0">
         <children>
            <Button layoutX="221.0" layoutY="310.0" mnemonicParsing="false" onAction="#panelRegisterShow" text="Create Account">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <Button fx:id="button_login" layoutX="236.0" layoutY="216.0" mnemonicParsing="false" onAction="#Login" text="Login">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="text_user" layoutX="144.0" layoutY="142.0" prefHeight="25.0" prefWidth="256.0" promptText="Username" />
            <PasswordField fx:id="text_pass" layoutX="144.0" layoutY="179.0" prefHeight="25.0" prefWidth="256.0" promptText="Password" />
            <Text fill="WHITE" layoutX="210.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
            <Text layoutX="175.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="169.0" fitWidth="350.0" layoutX="104.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Title-Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="button_devMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#switchToDevMenu" text="Dev Menu" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
