<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.patientportal_vgui.PatientDashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1227.3333320617676" minWidth="10.0" prefWidth="857.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1227.3333320617676" minWidth="10.0" prefWidth="254.666748046875" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="521.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="795.0" minHeight="10.0" prefHeight="609.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <AnchorPane id="AnchorPane" layoutX="-272.0" layoutY="-46.0" prefHeight="867.0" prefWidth="1391.0" style="-fx-background-color: #15202B;">
               <children>
                  <AnchorPane fx:id="panel_accountInfo" layoutX="349.0" layoutY="182.0" prefHeight="685.0" prefWidth="607.0" visible="false">
                     <children>
                        <VBox layoutX="16.0" layoutY="16.0" prefHeight="499.0" prefWidth="301.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_patientID" promptText="Patiend ID" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_firstName" prefWidth="149.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_lastName" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_phone" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_email" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Address: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_street" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="447.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="City: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_city" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="460.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_zip" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="469.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_state" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="476.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance ID: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_insuranceID" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="482.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_insuranceCo" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="487.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Doctor: " wrappingWidth="100.0" />
                                    <TextField fx:id="textField_primarydoc" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button layoutX="60.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleButton_UpdatePAccInfo" prefHeight="35.0" prefWidth="165.0" text="Update Info:" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panel_dashboard" layoutX="312.0" layoutY="152.0" prefHeight="611.0" prefWidth="1050.0">
                     <children>
                        <ImageView fitHeight="455.0" fitWidth="338.0" layoutX="576.0" layoutY="35.0" opacity="0.25" pickOnBounds="true">
                           <image>
                              <Image url="@portal.png" />
                           </image>
                           <effect>
                              <ColorAdjust hue="0.99" />
                           </effect>
                        </ImageView>
                        <Label layoutX="28.0" layoutY="93.0" prefHeight="108.0" prefWidth="523.0" text="To use the Patient Portal from here, please use the navigation buttons to access your features." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="1.0" prefHeight="108.0" prefWidth="620.0" text="Welcome to Patient Portal" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panel_appointments" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
                  <AnchorPane fx:id="panel_search" layoutX="270.0" layoutY="148.0" prefHeight="713.0" prefWidth="1184.0" visible="false">
                     <children>
                        <ScrollPane layoutY="66.0" prefHeight="626.0" prefWidth="1184.0">
                           <content>
                              <TableView fx:id="table_doctor" prefHeight="636.0" prefWidth="1173.0">
                                 <columns>
                                    <TableColumn fx:id="column_doctorid" prefWidth="139.0" text="DoctorID" />
                                    <TableColumn fx:id="column_dfirstname" prefWidth="134.0" text="First Name" />
                                    <TableColumn fx:id="column_dlastname" prefWidth="120.0" text="Last Name" />
                                    <TableColumn fx:id="column_dphone" minWidth="2.0" prefWidth="122.0" text="Phone" />
                                    <TableColumn fx:id="column_demail" minWidth="0.0" prefWidth="135.0" text="Email" />
                                    <TableColumn fx:id="column_degree" minWidth="0.0" prefWidth="120.0" text="Degree" />
                                    <TableColumn fx:id="column_specialty" minWidth="0.0" prefWidth="125.0" text="Specialty" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <TextField fx:id="textField_search" layoutX="95.0" layoutY="24.0" prefHeight="25.0" prefWidth="165.0" />
                        <Text fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="68.25">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panel_medicalRecords" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
                  <AnchorPane fx:id="panel_testResults" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
                  <AnchorPane fx:id="panel_prescriptions" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
                  <Label fx:id="label_userFirstLast" layoutX="1044.0" layoutY="34.0" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00786c" height="113.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1286.0" />
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Dashboard" textAlignment="CENTER" GridPane.columnIndex="1">
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
      </Text>
      <AnchorPane>
         <children>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="20.0" layoutY="-25.0" pickOnBounds="true">
               <image>
                  <Image url="@Patients-Portal-Logo4.png" />
               </image>
               <effect>
                  <ColorAdjust hue="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane prefHeight="536.0" prefWidth="164.0" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="713.0" prefWidth="169.0" style="-fx-background-color: #00786c;">
               <children>
                  <MFXButton fx:id="button_home" buttonType="RAISED" onMouseReleased="#show_panelDashboard" prefHeight="50.0" prefWidth="150.0" rippleColor="#00786c" style="-fx-border-color: #009788; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Home" textFill="#009788">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="button_search" buttonType="RAISED" onMouseReleased="#handleButton_search" prefHeight="50.0" prefWidth="150.0" rippleColor="#00786c" style="-fx-border-color: #009788; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Search" textFill="#009788">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="button_accountInfo" buttonType="RAISED" onMouseReleased="#handleButton_accountInfo" prefHeight="50.0" prefWidth="150.0" rippleColor="#00786c" style="-fx-border-color: #009788; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Account Info" textFill="#009788">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="button_medicalRecords" buttonType="RAISED" onMouseReleased="#handleButton_medicalRecords" prefHeight="50.0" prefWidth="150.0" rippleColor="#00786c" style="-fx-border-color: #009788; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Medical Records" textFill="#009788">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="button_testResults" buttonType="RAISED" onMouseReleased="#handleButton_testResults" prefHeight="50.0" prefWidth="150.0" rippleColor="#00786c" style="-fx-border-color: #009788; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Test Results" textFill="#009788">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="button_prescriptions" buttonType="RAISED" onMouseReleased="#handleButton_prescriptions" prefHeight="50.0" prefWidth="150.0" rippleColor="#00786c" style="-fx-border-color: #009788; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Prescriptions" textFill="#009788">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="button_appointments" buttonType="RAISED" onMouseReleased="#handleButton_appointments" prefHeight="50.0" prefWidth="150.0" rippleColor="#00786c" style="-fx-border-color: #009788; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Appointments" textFill="#009788">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Pane>
      <MFXButton fx:id="button_logOut" onMouseReleased="#handleButton_logOut" prefHeight="35.0" prefWidth="88.0" rippleColor="#ff7676" style="-fx-background-color: white; -fx-background-radius: 5 em; -fx-border-color: #009788;" text="Log Out" textFill="#009788" GridPane.columnIndex="2">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets right="115.0" />
         </GridPane.margin>
      </MFXButton>
      <MFXButton fx:id="button_devMenu" onMouseReleased="#switchToDevMenu" prefHeight="35.0" prefWidth="88.0" rippleColor="#9c2121" style="-fx-background-color: Black;" text="Dev Menu" textFill="RED" GridPane.columnIndex="2">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="115.0" />
         </GridPane.margin>
      </MFXButton>
   </children>
</GridPane>
