<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #2FAFC9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfour.patientportal_vgui.PatientDashboardController">
   <children>
      <VBox prefHeight="800.0" prefWidth="104.0" style="-fx-background-color: #2b5aae;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMG_3300.png" />
               </image>
            </ImageView>
            <Button fx:id="button_search" mnemonicParsing="false" onMouseReleased="#handleButton_search" prefHeight="50.0" prefWidth="125.0" text="Search" />
            <Button fx:id="button_accountInfo" mnemonicParsing="false" onMouseReleased="#handleButton_accountInfo" prefHeight="50.0" prefWidth="125.0" text="Account Info" />
            <Button fx:id="button_medicalRecords" mnemonicParsing="false" onMouseReleased="#handleButton_medicalRecords" prefHeight="50.0" prefWidth="125.0" text="Medical Records" />
            <Button fx:id="button_testResults" mnemonicParsing="false" onMouseReleased="#handleButton_testResults" prefHeight="50.0" prefWidth="125.0" text="Test Results" />
            <Button fx:id="button_prescriptions" mnemonicParsing="false" onMouseReleased="#handleButton_prescriptions" prefHeight="50.0" prefWidth="125.0" text="Prescriptions" />
            <Button fx:id="button_appointments" mnemonicParsing="false" onMouseReleased="#handleButton_appointments" prefHeight="50.0" prefWidth="125.0" text="Appointments" />
         </children>
      </VBox>
      <AnchorPane fx:id="panel_accountInfo" layoutX="112.0" layoutY="111.0" prefHeight="552.0" prefWidth="474.0" visible="false">
         <children>
            <TextField fx:id="textField_patientID" layoutX="61.0" layoutY="7.0" promptText="Patiend ID" />
            <Button fx:id="button_go" layoutX="220.0" layoutY="7.0" mnemonicParsing="false" onMouseReleased="#handleButton_go" text="Go" />
            <TextField fx:id="textField_firstName" layoutX="101.0" layoutY="49.0" />
            <Text layoutX="34.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
            <TextField fx:id="textField_lastName" layoutX="101.0" layoutY="89.0" />
            <Text layoutX="34.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
            <TextField fx:id="textField_phone" layoutX="101.0" layoutY="132.0" />
            <Text layoutX="45.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
            <TextField fx:id="textField_email" layoutX="101.0" layoutY="172.0" />
            <Text layoutX="46.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" />
            <TextField fx:id="textField_insuranceID" layoutX="102.0" layoutY="216.0" />
            <Text layoutX="29.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance ID:" />
            <TextField fx:id="textField_insuranceCo" layoutX="102.0" layoutY="256.0" />
            <Text layoutX="28.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance Co:" />
            <Button fx:id="button_clear" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onMouseReleased="#handleButton_clear" text="Clear" />
            <Label fx:id="label_errorText" alignment="CENTER" layoutX="26.0" layoutY="301.0" prefHeight="17.0" prefWidth="379.0" textAlignment="CENTER" textFill="#cd1c1c" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_dashboard" layoutX="126.0" layoutY="106.0" prefHeight="685.0" prefWidth="1138.0">
         <children>
            <TitledPane animated="false" layoutX="73.0" layoutY="31.0" text="Welcome!">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="436.0">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is your patient dashboard." />
                        <Text layoutX="13.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To use the Patient Portal from here, please use the navigation drawer to access your feature." wrappingWidth="173.11773681640625" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="600.0" layoutY="31.0" text="User Profile">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="446.0">
                     <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Info:" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_appointments" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
      <AnchorPane fx:id="panel_search" layoutX="103.0" layoutY="106.0" prefHeight="692.0" prefWidth="1184.0" visible="false">
         <children>
            <ScrollPane layoutY="66.0" prefHeight="626.0" prefWidth="1184.0">
               <content>
                  <TableView fx:id="table_doctor" prefHeight="626.0" prefWidth="1173.0">
                     <columns>
                        <TableColumn fx:id="column_doctorid" prefWidth="139.0" text="DoctorID" />
                        <TableColumn fx:id="column_dfirstname" prefWidth="134.0" text="First Name" />
                        <TableColumn fx:id="column_dlastname" prefWidth="120.0" text="Last Name" />
                        <TableColumn fx:id="column_dphone" minWidth="2.0" prefWidth="122.0" text="Phone" />
                        <TableColumn fx:id="column_demail" minWidth="0.0" prefWidth="135.0" text="Email" />
                        <TableColumn fx:id="column_degree" minWidth="0.0" prefWidth="120.0" text="Degree" />
                        <TableColumn fx:id="column_specialty" minWidth="0.0" prefWidth="125.0" text="Specialty" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <TextField fx:id="textField_search" layoutX="95.0" layoutY="24.0" prefHeight="25.0" prefWidth="165.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="68.25">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <AnchorPane fx:id="panel_medicalRecords" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
      <AnchorPane fx:id="panel_testResults" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
      <AnchorPane fx:id="panel_prescriptions" layoutX="126.0" prefHeight="400.0" prefWidth="474.0" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2b5aae" height="104.0" layoutX="103.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1184.0" />
      <Text fill="WHITE" layoutX="127.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Dashboard" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="48.0" />
         </font>
      </Text>
      <Button fx:id="button_devMenu" layoutX="1188.0" layoutY="774.0" mnemonicParsing="false" onMouseReleased="#switchToDevMenu" prefHeight="25.0" prefWidth="99.0" text="Dev Menu" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="label_userFirstLast" layoutX="1044.0" layoutY="34.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
